# MongoDB URI for database connection
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database

# Google Places API Key
GOOGLE_PLACES_API_KEY=your_google_places_api_key

# Site URL
NEXT_PUBLIC_SITE_URL=https://weddingdirectoryflorida.com 